<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#36383F">
	<title>Sports Day: Event Details</title>
  <link rel="stylesheet" href="style.css">
  <script src=”main.js” defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
        <!-- Logo -->
        <a href="#" class="logo">details</a>
        <a href="#" class="grade">sports day</a>
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
          <ul class="menu">
            <li><a href="../index.html">home</a></li>
            <li><a href="details.html">event details 2024</a></li>
              <li><a href="https://docs.google.com/document/d/1PW4E5_o-xSeyjt3Q9emMtEkjtIKmytMeoldiw-Ur7v8/edit?usp=sharing">rules & guidelines</a></li>
              <li><a href="https://docs.google.com/spreadsheets/d/18rk1mLZrCkhpIceWYk7a7CIVEci0fuP2Hk5mMKC6RtQ/edit?usp=sharing">complete schedule</a> </li>
              <li><a href="https://www.canlansports.com/locations/us/il/lake-barrington/">facility website</a></li>
          </ul>
        </nav>
    </header>
<center>
  <div class="content">
<h1>Sports Day 2024</h1>
<h2>August 10, 2024</h2>
<h3 style="margin-top: -30px">9:30am-10pm</h3>
<h3>Canlan Sports - Barrington</h3>
<a class="website" href="https://www.canlansports.com/locations/us/il/lake-barrington" target="_blank"><h3>Facility website</h3></a>
<a class="website" href="https://maps.app.goo.gl/b38VQFACJrMp65CE7" target="_blank"><h3>28156 W Northpointe Pkwy, Barrington, IL 60010</h3></a>
<p style="--color: #6eff3e;">3rd-12th grade start time: 9:30am</p>
<p style="--color: #ff1867;">3rd-12th grade end time: 3:15pm</p>
<p>NO AWARDS CEREMONY ON SATURDAY</p>
<p>College & up start time: 5pm LATEST</p>
<p>College & up end time: 10pm LATEST</p>
</div>
</center>
</body>
</html>